In [1]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# filepaths
edattain_income = "Resources/ca-educational-attainment-personal-income-2008-2014.csv"
#degree_census = "Resources/hci_educational_attainment_355_ca_re_co_cd_pl_ct_total2018-06-12-ada_bh.csv"

In [3]:
#dataframes
edattain_income_df = pd.read_csv(edattain_income, encoding="ISO-8859-1")
#degree_census_df = pd.read_csv(degree_census)

edattain_income_df
#degree_census_df

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
0,01/01/2008 12:00:00 AM,00 to 17,Male,Children under 15,No Income,NaN
1,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,No Income,650889.0
2,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$5,000 to $9,999",30152.0
3,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$10,000 to $14,999",7092.0
4,01/01/2008 12:00:00 AM,00 to 17,Male,No high school diploma,"$15,000 to $24,999",3974.0
...,...,...,...,...,...,...
1055,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$15,000 to $24,999",82988.0
1056,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$25,000 to $34,999",59607.0
1057,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$35,000 to $49,999",113584.0
1058,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$50,000 to $74,999",97657.0
1059,01/01/2014 12:00:00 AM,65 to 80+,Female,Bachelor's degree or higher,"$75,000 and over",110009.0

In [6]:
#groupby educational attainment
edattain_income_df.groupby(edattain_income_df['Age']).count()

,Year,Gender,Educational Attainment,Personal Income,Population Count
Age,,,,,
00 to 17,167,167,167,167,134
18 to 64,448,448,448,448,448
65 to 80+,445,445,445,445,444